<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>index</title>
</head>
<body>
  <header>
  <div>
    <h1>Strong viking run</h1><br><br>
    <img src="stronglogo2.jpg" alt="Logo" width="200" height="160">
    </div>
    </header>
<br>
<a href="galerij.html">Galerij</a><br><br>
<a href="index.html">Index</a><br><br>
<a href="info.html">Info</a><br><br>
<a>Hier onder een kleine sfeer impressie van wat u kan verwachten van onze mooie run.</a><br><br>
  <img src="strong.jpg" alt="Finish" width="300" height="250">
  <img src="strong3.jpg" alt="Monkeybar" width="300" height="250">
  <img src="strong1.jpg" alt="Glijbaan" width="300" height="250"><br><br>
  <h1>HTML5 geluid</h1>
  <audio src="thisiswalhalla.mp3" controls></audio><br><br>
  <h1>Oerah</h1>
</body>
  </html>
